#############################
#                           #
# PiCam Configuration File  #
#                           #
# Ryan Waters               #
# Esma Susuz                #
# Justine Villar            #
#                           #
#############################
#
# Each line beginning with #
# is ignored by the program.
# 
# Lines are organized in a 
# 'name' 'extension' 'value'
# setup. To have a value
# ignored, either comment it
# out or set the 'value' to
# false. 
#
# Comments below each value
# represent the possible 
# values for each extension
#
# **BE CAREFUL EDITING**
# There is currently nothing
# in place that will catch
# errors with this file. 
#
csharpness -sh false
# -sh (-100 to 100) default 0
ccontrast -co false
# -co (-100 to 100) default 0
cbrightness -br false
# -br (0 to 100) default 50
csaturation -sa false
# -sa (-100 to 100) default 0
cISO -ISO false
# -ISO (100 to 800) no specified default
vvstab -vs true
# -vs (boolean - video only) Video stabilization
cev -ev false
# -ev (-10 to +10) default 0
cexposure -ex auto
# -ex (off, auto, night, nightpreview, backlight, spotlight
#      sports, snow, beach, verylong, fixedfps, antishake, fireworks)
cawb -awb auto
# -awb (off, auto, sun, cloudshade, tungsten, fluorescent, incandescent,
#       flash, horizon)
cimxfx -ifx none
# -ifx (none, negative, solarise, whiteboard, blackboard, sketch, denoise,
#       emboss, oilpaint, hatch, gpen, pastel, watercolour, film, blur,
#       saturation)
ccolfx -cfx false
# -cfx (<U:V> 0 to 255)
cmetering -mm false
# -mm (average, spot, backlit, matrix)
crotation -rot 0
# -rot (0 - 359)
chflip -hf true
# -hf (boolean)
cvflip -vf false
# -vf (boolean)

# Still specific configuration
iWidth -w 1920
# -w set image size <size>
iHeight -h 1080
# -h set image height <size>
iQuality -q 100
# -q set jpeg quality <0 to 100>
iRaw -r false
# -r add bayer data
iOutput -o image%04d.jpg
# -o specify output filename 
iVerbose -v true
# -v output info during run
iTimeout -t 15000
# -t time before capture and shutdown
iTimelapse -tl 5000 
# -tl ex: -t 30000 -tl 2000 -o image%04d.jpg

# Video specific configuration
vWidth -w 1920
# -w between 64 and 1920
vHeight -h 1080
# -h between 64 and 1080
vbitrate -b false
# -b bps 10MB/s = 10000000
vOutput -o vid%04d.h264
# -o output filename
vVerbose -v true
# -v debug info
vTimeout -t 5000
# -t before capture and shutdown
vFramerate -fps 25
# -fps min 2 max 30
